<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitfaragó első forduló</title>
    <link rel="stylesheet" href="bit2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
</head>
<body onload="startTime()">
  <div class="topnav">
    <a id="egy" href="index.html">Kezdőlap</a>
    <a class="active" href="1feladat.html">Első feladat</a>
    <a href="2feladat.html">Második feladat</a>
  </div>
  <div>
    <h1>Sajtos stangli</h1>
    <div id="txt"></div>
  </div>
    <table>
        <tr>
            <td>
                <div id="kartya" class="card" style="width: 22rem; text-align: center;">
                <img src="..." class="card-img-top">
                <div id="keto" class="card-body">
                  <h5 class="card-title">Konyhási Máté</h5>
                  <p class="card-text">A Kaposvári Szakképzési Centrum Nagyatádi Ady Endre Technikum és Gimnázium 12.C tanulója</p>
                  <button class="btn btn-success" onclick="nyomasMate()">Továbbiak</button>
                </div>
              </div>
            </td>
            <td>
                <div id="kartya" class="card" style="width: 22rem; text-align: center;">
                <img src="..." class="card-img-top">
                <div id="keto" class="card-body">
                  <h5 class="card-title">Holczer Mátyás</h5>
                  <p class="card-text">A Kaposvári Szakképzési Centrum Nagyatádi Ady Endre Technikum és Gimnázium 12.C tanulója</p>
                  <button class="btn btn-success" onclick="nyomasMatyi()">Továbbiak</button>
                </div>
              </div>
            </td>
            <td>
                <div id="kartya" class="card" style="width: 22rem; text-align: center;">
                <img src="..." class="card-img-top">
                <div id="keto" class="card-body">
                  <h5 class="card-title">Keszericze Ákos</h5>
                  <p class="card-text">A Kaposvári Szakképzési Centrum Nagyatádi Ady Endre Technikum és Gimnázium 12.C tanulója</p>
                  <button class="btn btn-success" onclick="nyomasAkos()">Továbbiak</button>
                </div>
              </div>
            </td>
            <td>
                <div id="kartya" class="card" style="width: 22rem; text-align: center;">
                <img src="adytablo.jpg" class="card-img-top">
                <div id="keto" class="card-body">
                  <h5 class="card-title">Papp Péter</h5>
                  <p class="card-text">A Kaposvári Szakképzési Centrum Nagyatádi Ady Endre Technikum és Gimnázium 12.C Tanára</p>
                  <button class="btn btn-success" onclick="nyomasPepa()">Továbbiak</button>
                </div>
              </div>
            </td>
            <td>
                <div id="kartya" class="card" style="width: 22rem; text-align: center;">
                <img src="adylogo.jpg" class="card-img-top">
                <div id="keto" class="card-body">
                  <h5 class="card-title">Iskolánk</h5>
                  <p class="card-text">A Kaposvári Szakképzési Centrum Nagyatádi Ady Endre Technikum és Gimnázium (szeretett iskolánk)</p>
                  <button class="btn btn-success" onclick="nyomasAdy()">Honlap</button>
                </div>
              </div>
            </td>
        </tr>
    </table><br>
    <div id="bemutat"></div><br>
    <button class="btn btn-success" onclick="valtozas()" id="gomb">Képek</button>



    <script src="bit3.js"></script>
</body>
</html>