td{
    border: 1px solid black;
}
table{
    width: 500px;
}
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color:darkcyan;
    color: white;
  }
  body
{
    background-image: url(Coding-Wallpaper-Free-Download.png);
    background-repeat: no-repeat;
    background-size: cover;
}
#main
{
    color: white;
}
